.container
  width: 100%
  height: 75px
  background: #365ED6
  padding: 10px 30px
  display: flex
  align-items: center
  position: fixed
  top: 0

.rate_container
  margin-left: auto
  display: flex
  flex-direction: row
  align-items: center
  color: white

.currency
  font-size: 1.5rem
  display: flex
  flex-direction: row
  align-items: center

.currency_divider
  font-size: 1.8rem
  margin: 0 10px