*, *::after, *::before
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

html, body
  font-family: 'Roboto', sans-serif
  letter-spacing: normal
  padding: 0
  margin: 0
  box-sizing: border-box

html
  color-scheme: light
  -ms-overflow-style: none
  scrollbar-width: none
  overflow-y: scroll
  scroll-behavior: smooth
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none