.container
  width: 100vw
  max-width: 100vw
  display: flex
  flex-direction: column
  justify-content: space-between
  & main
    margin-top: 75px
    min-height: 90vh
    height: 100%
    width: 100%
    padding: 25px 12px
    display: flex
    flex-direction: column
    justify-content: flex-start